@media all and (min-device-width: 320px) {
    body {
      margin: 0;
      width: 100%;
      font-family: Optima, sans-serif;
    }

    .background-image {
      position: absolute;
      left: 0;
      right: 0;
      z-index: -1;
      background: url(https://somethingdifferent19.files.wordpress.com/2014/08/cropped-blur-city-lights-street-town-favim-com-246206.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 40vh;
      width: 100%;
    }

    .container-first-content {
      z-index: -2;
      height: 40vh;
      background-color: rgb(180, 90, 80, 0.5);
      display: grid;
      width: 100%;
    }

    .logo-image {
      width: 60px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .introducing {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #F9F9F9;
      font-size: 15px;
      margin: 0;
    }

    .tiny {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #F9F9F9;
      font-size: 30px;
      margin: 0px;
    }

    .social-media-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #F9F9F9;
      font-size: 15px;
      margin-top: 15px;
    }

    .social-media-icons a{
      color: #F9F9F9;
    }

    .social-media-icons :hover, :visited{
      color: #B45A50;
    }

    .icon {
      margin-right: 10px;
    }

    .first-content-down{
      padding-top: 10px;
      width: 100%;
      height: 80px;
      color: #F9F9F9;
      text-align: center;
      display: block;
      font-size: 25px;
    }

    .enticing-text {
      display: none;
    }
    
    .enticing-title{
      text-align: center;
      padding-top: 20px;
    }

    .app-store-buttons {
      display: flex;
      margin-bottom: 10px;
      justify-content: center;
      align-items: center;
      padding-top: 20px;  
    }

    .app-button{
      width: 120px;
      height: 40px;
      margin: 3px;
    }

    body hr{
      margin-top: 0px;
      margin-bottom: 0px;
      border-top: 5px solid #B45A50;
    }

    .container-second {
      display: flex;
      flex-direction: column;
      padding: 30px 0 30px 0;
      
    }

    .container-second-bottom {
      background-color: #B45A50 ;
      color: #F9F9F9;
      text-align: center;
      padding: 20px 10px 20px 10px;
    }

    .container-bott-text{
      font-size: 30px;
    }

    .poll, .user, .file {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
    }

    h1 {
      font-size: 20px;
    }

    .container-second-heading {
      font-size: 25px;
    }

    .container-second-text {
      font-size: 17px;
      text-align: center;
      margin: 10px 30px 10px 30px;
    }
    
    .fa-poll, .fa-user-circle, .fa-file-alt {
      border-radius: 7px;
      font-size: 35px;
      color: #B45A50;
    }

    .container-third, .container-fifth {
      background-color: #393B47;
      color: #F9F9F9;
    }

    .container-fourth {
      background-color: #29292E ;
      color: #F9F9F9;
    }

    .container-third-top-title {
      margin: 0;
      font-size: 35px;
      text-align: center;
      padding: 5px;
    }

    .fa-pen, .fa-bars, .fa-map-marker-alt {
      border: solid;
      border-color: #B45A50 ;
      border-radius: 7%;
      color: #F9F9F9;
      background-color: #B45A50;
      font-size: 30px;
      margin: 20px 0;
    }

    .s3title, .phone-container-icon, .c3-first-Photo, .container-sixth {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 15px;
    }

   .subtitle {
      font-size: 30px;
      text-align: center;
      padding-bottom: 15px ;
    }

    .phone-text{
      padding: 0 30px 15px 30px;
    }

    .bars-c4 {
      padding-top: 20px;
    }

    .phone-image {
      width: 30%;
      display: block;
      margin: auto;
    }

    .c3-first-Photo {
      margin: 0;
    }

    
    .map-marker-c5 {
      padding-top: 20px;
      color: #B45A50 ;
      font-size: 50px;
    }

    .container-sixth {
      background-color: #B45A50 ;
      color: #F9F9F9;
    }

    .c6-title {
      font-size: 50px;
      text-align: center;
      padding-top: 20px;
    }

    form.form {
      margin-left: 20px;
      margin-right: 20px;
      font-weight: lighter;
      width: 40%;
      padding-right: 20px;
    }

    input[type=text], input[type=email], textarea {
      width: 100%;
    }

    .submit {
      color: #F9F9F9;
      text-align: start;
      background-color: rgba(24, 23, 23, 0.274);
      border: rgba(128, 128, 128, 0);
      width: 60px;
    }

    footer {
      text-align: center;
      font-size: 15px;
      color: #B45A50;
      background-color: #F9F9F9;
      margin: 10px;
    }

  }
  
  @media only screen and (min-width: 768px){

    .background-image{
      height: 50vh;
    }

    .container-first-content{
      height: 50vh;
    }

    p.enticing-text {
      display: flex;
      text-align: center;
      margin: 10px 100px;
      font-size: 15px;
    }

    .app-store-buttons{
      margin-top: 70px;
    }

    .container-second{
      display: flex;
      flex-direction: column;
    }

    .container-second-text {
      margin-left: 70px;
      margin-right: 70px;
    }
   
    .container-third-top-title{
      font-size: 45px;
    }
    
    .pen-3c, .bars-c4, .map-marker-c5{
      padding-top: 35px;
    }

    .phone-image{
      width: 30%;
    }

  }
  
  @media only screen and (min-width: 1200px){

    .container-first-content {
      background-color: rgba(195, 60, 43, 0.061);
    }

    .first-content-down{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, 1fr);
      text-align: left;
    }

    p.enticing-text{
      grid-column-start: 4;
      grid-column-end: 6;
      text-align: left;
      margin: 0;
    }
    
    .enticing-title{
      display: grid;
      grid-column-start: 4;
      grid-column-end: 7;
      text-align: left;
    }

    .app-store-buttons{
      padding-top: 30px;
      display: inline-flex;
      float: right;
      padding-right: 360px; 
    }

    .app-button{
      width: 125px;
      height: 45px;
    }

    .container-second {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 50px;
    }

    h1 {
      font-size: 10px;
    }
  
    .container-second-heading{
      font-size: 15px;
    }

    .container-second-text {
      font-size: 17px;
      margin-left: 40px;
      margin-right: 40px;  
    }

    .subtitle{
      text-align: left;
      padding-bottom: 0;
    }

    .phone-text{
      padding: 0;
      text-align: left;
    }

    .phone-image{
      width: 40%;
    }

    .container-third, .container-fourth, .container-fifth  {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(7, 1fr);
      height: 70vh;
    }

    .container-third-top { 
      grid-column: 3 / 10;
      grid-row: 1 / 1;
    }

    .pen-3c {
      grid-column: 2;
      grid-row: 2 / 3;
      align-self: end;
    }

    .container-third-first-content {
      grid-column: 3 / 7;
      grid-row: 2;
      align-self: end;
    }

    .container-third-firstC-text {
      grid-column: 3 / 7;
      grid-row: 3 / 7;
    }

    .c3-first-Photo {
      grid-column: 7 / 13;
      grid-row: 2 / 8;
      align-self: end;
    }

    .bars-c4 {
      grid-column: 6;
      grid-row: 2 / 3;
      align-self: end;
    }
    
    .container-fourth-first-content {
      grid-column: 7 / 11;
      grid-row: 2 / 3;
      align-self: end;
    }

    .container-fourth-firstC-text {
      grid-column: 7 / 11;
      grid-row: 3 / 7;
    }

    .c4-first-photo {
      grid-column: 1 / 7;
      grid-row: 2 / 8;
      align-self: end;
    }

    .map-marker-c5 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      align-self: end;
    }

    .container-fifth-first-content {
     grid-column: 3 / 6;
     grid-row: 2 / 3;
     align-self: end;
    }

    .container-fifth-firstC-text {
     grid-column: 3 / 7;
     grid-row: 3 / 7;
    }

    .c5-first-photo {
     grid-column: 7 / 13;
     grid-row: 2 / 8;
     align-self: end;
    }  

  }
