.grid-tile{
    display: grid;
    grid-gap: 25px;
    grid-template-columns: [col1-start] auto [col2-start] auto [col3-start]auto [col3-end] auto;
    grid-template-rows: [row1-start] auto [row2-start] auto [row3-start] 200px [row4-start] 200px [row4-end] auto;
    background-color: white;
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    line-height: 1.2em;
    
}

p
{
margin: 5px;
padding: 5px;
}

.top-tile{
    background-color: rgb(112, 230, 230);
    color: white;
    grid-column:  col1-start / col2-start;
    grid-row: row1-start / row2-start;
    padding: 20px;
   
}

.title{
    font-size: 170%;
}

.subtitle{
     font-size: 120%;
}

.bottom-tile{
    background-color: rgb(233, 193, 84);
    grid-column: col1-start / col2-start;
    grid-row:  row2-start /row3-start;
    padding: 20px;
}

.middle{
    background-color: rgb(24, 114, 197);
    color: whitesmoke;
    grid-column: col2-start / col3-start;
    grid-row: row1-start / row3-start;
    padding: 20px;
}

.wide-tile{
    background-color: rgb(204, 43, 123);
    color: whitesmoke;
    grid-column: col1-start / col3-start;
    grid-row: row3-start / row4-end;
    padding: 20px;
}

.tall-tile{
    background-color: rgb(13, 134, 88);
    color: whitesmoke;
    grid-column: col3-start / col3-end;
    grid-row: row1-start / row4-end;
    padding: 20px;
    
}